#cloud-config

manage_etc_hosts: true
manage-resolv-conf: true
hostname:  $CS_NAME-$key
fqdn: $CS_NAME-$key.local

disable_root: true
timezone: $GS_CITZ
locale: $GS_CILOC

locale.gen:
  LANG: $GS_CILOC
  LC_ALL: $GS_CILOC

timedatectl:
  localtime: true

user: $GS_CIUSER
gecos: $GS_CIUSER
groups: sudo
sudo: ['ALL=(ALL) NOPASSWD:ALL']
shell: /bin/bash
lock_passwd: false
password: $GS_CIPASSWD_SHA
ssh_authorized_keys:
$GS_SSHKEY

chpasswd:
  expire: false

package_update: true
package_upgrade: true