# global settigs for guest
qs_values:    
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"

  QS_NAME: "$QS_NAME"
  QS_AGENT: "$QS_AGENT"
  QS_MEMORY: "$QS_MEMORY"
  QS_BIOS: "$QS_BIOS"
  QS_CORE: "$QS_CORE"
  QS_CPU: "$QS_CPU"
  QS_SCSIHW: "$QS_SCSIHW"
  QS_EXTEND: "$QS_EXTEND"
  QS_SOCKET: "$QS_SOCKET"
  QS_VGA: "$QS_VGA"
  QS_NET0: "$QS_NET0"
  QS_NET_ETH: "$QS_NET_ETH"
  QS_ONBOOT: "$QS_ONBOOT"
  QS_SBOOT: "$QS_SBOOT"

# extra configuration guest
qs_config:
  extra_guest_config:
    - #extra settings

# global cloud-init settings
ci_values:    
  GS_CIUSER: "$GS_CIUSER"
  GS_CIPASSWD: "$GS_CIPASSWD"

#cloud-config
cloud_init:
  hostname: $QS_NAME
  fqdn: $QS_NAME
  user: $GS_CIUSER
  groups: sudo 
  shell: /bin/bash
  sudo: ['ALL=(ALL) NOPASSWD:ALL']
  password: $GS_CIPASSWD_SHA
  ssh_authorized_keys:
  $GS_SSHKEY
  chpasswd:
    expire: false
  users:
    - default

  manage_etc_hosts: true

  write_files:
    - path: /run/scripts/test-script.sh
      content: |
        #!/bin/bash
        echo 'test-script.sh executed successfully!'
      permissions: '0755'
      
  package_update: true
  package_upgrade: true

  packages:
    - qemu-guest-agent

  runcmd:
    - systemctl enable qemu-guest-agent
    - systemctl start qemu-guest-agent

  bootcmd:
    - /run/scripts/test-script.sh