# global settigs for guest
cs_values:    
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"

  CS_NAME: "$CS_NAME"
  CS_MEMORY: "$CS_MEMORY"
  CS_CORE: "$CS_CORE"
  CS_SPACE: "$CS_SPACE"
  CS_PERM: "$CS_PERM"
  CS_FEAT: "$CS_FEAT"
  CS_NET_ETH: "$CS_NET_ETH"
  CS_NET_NAME: "$CS_NET_NAME"
  CS_ONBOOT: "$CS_ONBOOT"
  CS_SBOOT: "$CS_SBOOT"

# extra configuration guest
cs_config:
  extra_guest_config:
    - #extra settings

# global cloud-init settings
ci_values:    
  GS_CIUSER: "$GS_CIUSER"
  GS_CIPASSWD: "$GS_CIPASSWD"

#cloud-config
cloud_init:
  hostname: $CS_NAME
  fqdn: $CS_NAME
  user: $GS_CIUSER
  groups: sudo 
  shell: /bin/bash
  sudo: ['ALL=(ALL) NOPASSWD:ALL']
  password: $GS_CIPASSWD_SHA
  ssh_authorized_keys:
  $GS_SSHKEY
  chpasswd:
    expire: false
  users:
    - default

  manage_etc_hosts: true

  write_files:
    - path: /run/scripts/test-script.sh
      content: |
        #!/bin/bash
        echo 'test-script.sh executed successfully!'
      permissions: '0755'
      
  package_update: true
  package_upgrade: true

  packages:
    - qemu-guest-agent

  runcmd:
    - systemctl enable qemu-guest-agent
    - systemctl start qemu-guest-agent

  bootcmd:
    - /run/scripts/test-script.sh