## base configuration kvm guest
# cf. section 'NETWORK & CLOUD-INIT SETTINGS' and 'KVM GUESTS SETTINGS' on /etc/pgk/config.cfg
gs_values:    
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"
  GS_DNS00: "$GS_DNS00"
  GS_DNS01: "$GS_DNS01"

  QS_NAME: "obsd-kvm"
  QS_AGENT: "1,type=isa"
  QS_MEMORY: "$QS_MEMORY"
  QS_BIOS: "$QS_BIOS"
  QS_CORE: "$QS_CORE"
  QS_CPU: "host"
  QS_SCSIHW: "$QS_SCSIHW"
  QS_EXTEND: "$QS_EXTEND"
  QS_SOCKET: "$QS_SOCKET"
  QS_VGA: "$QS_VGA"
  QS_NET0: "$QS_NET0"
  QS_NET_ETH: "0"
  QS_ONBOOT: "$QS_ONBOOT"
  QS_SBOOT: "$QS_SBOOT"
  QS_PROTECT: "$QS_PROTECT"

## extra base configuration kvm guest
# add extra settings, one per line, directly copied on main guest configuration files /etc/pve/qemu-server/VMID.conf 
extra_guest_config:
  - # **Guest cloud: OpenBSD based (kvm)**

## cloud-init: user data
# cf. official cloud-init documentation https://cloudinit.readthedocs.io/en/latest/
cloud_init:
  hostname: obsd-kvm
  fqdn: obsd-kvm.local
  manage_etc_hosts: true

  timezone: $GS_CITZ
  locale: $GS_CILOC

  ssh:
    emit_keys_to_console: false

  disable_root: true
  allow_public_ssh_keys: true

  write_files:
    - path: /etc/sysctl.conf
      content: |
        # Enable hyperthreading
        hw.smt=1

  users: 
    - name: $GS_CIUSER
      groups: [adm, sudo, wheel]
      sudo: ALL=(ALL) NOPASSWD:ALL
      lock_passwd: false
      shell: /usr/local/bin/bash
      ssh_authorized_keys:
      $GS_SSHKEY

  chpasswd:
    expire: false
    users:
    - {name: $GS_CIUSER, password: $GS_CIPASSWD_PLAIN, type: text}
              
  package_update: true
  package_upgrade: true

  packages:
    - bash
    - qemu-ga

  runcmd:
    - fw_update
    - echo 'pkg_scripts=qemu_ga' >> /etc/rc.conf
    - echo 'qemu_ga_flags='-t /var/run/qemu-ga -m isa-serial -p /dev/cua01 -f /var/run/qemu-ga/qemu-ga.pid'' >> /etc/rc.conf
    - /etc/rc.d/qemu_ga stop 
    - /etc/rc.d/qemu_ga start
    - rcctl enable sshd
    - rcctl start sshd

  final_message: 'OpenBSD guest has been initialized'
