## base configuration kvm guest
# cf. section 'NETWORK & CLOUD-INIT SETTINGS' and 'KVM GUESTS SETTINGS' on /etc/pgk/config.cfg
gs_values:
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"
  GS_DNS00: "$GS_DNS00"
  GS_DNS01: "$GS_DNS01"
  GS_SSHKEY: "$SSHKEY"

  QS_NAME: "alpine-kvm"
  QS_AGENT: "$QS_AGENT"
  QS_MEMORY: "$QS_MEMORY"
  QS_BIOS: "$QS_BIOS"
  QS_CORE: "$QS_CORE"
  QS_CPU: "$QS_CPU"
  QS_SCSIHW: "$QS_SCSIHW"
  QS_EXTEND: "$QS_EXTEND"
  QS_SOCKET: "$QS_SOCKET"
  QS_VGA: "$QS_VGA"
  QS_NET0: "$QS_NET0"
  QS_NET_ETH: "0"
  QS_ONBOOT: "$QS_ONBOOT"
  QS_SBOOT: "$QS_SBOOT"
  QS_PROTECT: "$QS_PROTECT"

## extra base configuration kvm guest
# add extra settings, one per line, directly copied on main guest configuration files /etc/pve/qemu-server/VMID.conf 
extra_guest_config:
  - # **Guest cloud: Alpine linux based (kvm)**

## cloud-init: user data
# cf. official cloud-init documentation https://cloudinit.readthedocs.io/en/latest/
cloud_init:
  hostname: alpine-kvm
  fqdn: alpine-kvm.local
  manage_etc_hosts: true

  timezone: $GS_CITZ
  locale: $GS_CILOC

  timedatectl:
  localtime: true

  ssh:
  install-server: true
  allow-pw: true
  disable_root: false
  ssh_quiet_keygen: true
  allow_public_ssh_keys: true

  lock_passwd: true

  users: 
    - name: $GS_CIUSER
      groups: [adm, sudo, wheel]
      sudo: ['ALL=(ALL) NOPASSWD:ALL']
      lock_passwd: false
      passwd: $GS_CIPASSWD_SHA
      shell: /bin/bash
      ssh_authorized_keys:
      $GS_SSHKEY

  chpasswd:
    expire: false 

  package_update: true
  package_upgrade: true

  packages:
    - bash
    - musl-locales
    - sudo
    - qemu-guest-agent

  runcmd:
    - | 
      sed -i '/doas/d' /etc/motd
      rc-update add qemu-guest-agent boot
      rc-update add sshd boot
      rc-service ntpd start
      rc-service qemu-guest-agent start
      rc-service sshd start

  final_message:
    - Alpine Linux guest has been initialized