## base configuration kvm guest
# cf. section 'NETWORK & CLOUD-INIT SETTINGS' and 'KVM GUESTS SETTINGS' on /etc/pgk/config.cfg
gs_values:    
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"
  GS_DNS00: "$GS_DNS00"
  GS_DNS01: "$GS_DNS01"
  GS_SSHKEY: "$GS_SSHKEY"

  CS_NAME: "deb-lxc"
  CS_MEMORY: "$CS_MEMORY"
  CS_CORE: "$CS_CORE"
  CS_SPACE: "$CS_SPACE"
  CS_PERM: "$CS_PERM"
  CS_FEAT: "$CS_FEAT"
  CS_NET_ETH: "$CS_NET_ETH"
  CS_NET_NAME: "$CS_NET_NAME"
  CS_ONBOOT: "$CS_ONBOOT"
  CS_SBOOT: "$CS_SBOOT"
  CS_PROTECT: "$CS_PROTECT"

## extra base configuration lxc guest
# add extra settings, one per line, directly copied on main guest configuration files /etc/pve/lxc/CTID.conf 
extra_guest_config:
  - # **Guest cloud: Debian based (lxc)**

## cloud-init: user data
# cf. official cloud-init documentation https://cloudinit.readthedocs.io/en/latest/
cloud_init:
  hostname: deb-lxc
  fqdn: deb-lxc.local
  manage_etc_hosts: true

  timezone: $GS_CITZ
  locale: $GS_CILOC

  timedatectl:
  localtime: true

  ssh:
  install-server: true
  allow-pw: true
  disable_root: false
  ssh_quiet_keygen: true
  allow_public_ssh_keys: true

  lock_passwd: true

  users: 
    - name: $GS_CIUSER
      groups: [adm, sudo, wheel]
      sudo: ['ALL=(ALL) NOPASSWD:ALL']
      lock_passwd: false
      passwd: $GS_CIPASSWD_SHA
      shell: /bin/bash
      ssh_authorized_keys:
      $GS_SSHKEY

  chpasswd:
      expire: false 

  package_update: true
  package_upgrade: true

  bootcmd:
    - [ cloud-init-per, once, clocale00, sed, -i, 's/^#\s*\($GS_CILOC UTF-8\)/\1/', /etc/locale.gen ]
    - [ cloud-init-per, once, clocale01, locale-gen ]
    - [ cloud-init-per, once, clocale02, update-locale, $GS_CILOC ]

  runcmd:
    - |
      systemctl enable sshd.service
      systemctl start sshd.service

  final_message:
    - Debian systemd guest has been initialized
