## base configuration kvm guest
# cf. section 'NETWORK & CLOUD-INIT SETTINGS' and 'KVM GUESTS SETTINGS' on /etc/pgk/config.cfg
gs_values:    
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"
  GS_DNS00: "$GS_DNS00"
  GS_DNS01: "$GS_DNS01"
  GS_SSHKEY: "$GS_SSHKEY"

  CS_NAME: "gentoo-lxc"
  CS_MEMORY: "4096"
  CS_CORE: "4"
  CS_SPACE: "$CS_SPACE"
  CS_PERM: "$CS_PERM"
  CS_FEAT: "$CS_FEAT"
  CS_NET_ETH: "$CS_NET_ETH"
  CS_NET_NAME: "$CS_NET_NAME"
  CS_ONBOOT: "$CS_ONBOOT"
  CS_SBOOT: "$CS_SBOOT"
  CS_PROTECT: "$CS_PROTECT"
  
## extra base configuration lxc guest
# add extra settings, one per line, directly copied on main guest configuration files /etc/pve/lxc/CTID.conf 
extra_guest_config:
  - # **Guest cloud: Gentoo based (lxc)**

## cloud-init: user data
# cf. official cloud-init documentation https://cloudinit.readthedocs.io/en/latest/
cloud_init:
  hostname: gentoo-lxc
  fqdn: gentoo-lxc.local
  manage_etc_hosts: true

  timezone: $GS_CITZ
  locale: $GS_CILOC

  timedatectl:
  localtime: true

  ssh:
  install-server: true
  allow-pw: true
  disable_root: false
  ssh_quiet_keygen: true
  allow_public_ssh_keys: true

  lock_passwd: true

  users: 
    - name: $GS_CIUSER
      groups: [adm, sudo, wheel]
      sudo: ['ALL=(ALL) NOPASSWD:ALL']
      lock_passwd: false
      passwd: $GS_CIPASSWD_SHA
      shell: /bin/bash
      ssh_authorized_keys:
      $GS_SSHKEY

  chpasswd:
    expire: false 
      
  package_update: true
  package_upgrade: true

  runcmd:
    - | 
      rc-update add sshd boot
      rc-service sshd start

  final_message:
    - Gentoo guest has been initialized