## base configuration kvm guest
# cf. section 'NETWORK & CLOUD-INIT SETTINGS' and 'KVM GUESTS SETTINGS' on /etc/pgk/config.cfg
gs_values:    
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"
  GS_DNS00: "$GS_DNS00"
  GS_DNS01: "$GS_DNS01"
  GS_SSHKEY: "$GS_SSHKEY"

  CS_NAME: "docker-alp-plxc"
  CS_MEMORY: "8192"
  CS_CORE: "8"
  CS_SPACE: "$CS_SPACE"
  CS_PERM: "0"
  CS_FEAT: "nesting=1,fuse=1"
  CS_NET_ETH: "$CS_NET_ETH"
  CS_NET_NAME: "$CS_NET_NAME"
  CS_ONBOOT: "$CS_ONBOOT"
  CS_SBOOT: "1"
  CS_PROTECT: "$CS_PROTECT"

## extra base configuration kvm guest
# add extra settings, one per line, directly copied on main guest configuration files /etc/pve/lxc/CTID.conf 
extra_guest_config:
  - # **Guest cloud: Docker Alpine Linux based (plxc)**

## cloud-init: user data
# cf. official cloud-init documentation https://cloudinit.readthedocs.io/en/latest/
cloud_init:
  hostname: docker-alp-plxc
  fqdn: docker-alp-plxc.local
  manage_etc_hosts: true

  timezone: $GS_CITZ
  locale: $GS_CILOC

  timedatectl:
  localtime: true

  ssh:
  install-server: true
  allow-pw: true
  disable_root: false
  ssh_quiet_keygen: true
  allow_public_ssh_keys: true

  lock_passwd: true
  
  users: 
    - name: $GS_CIUSER
      groups: [adm, sudo, wheel]
      sudo: ['ALL=(ALL) NOPASSWD:ALL']
      lock_passwd: false
      passwd: $GS_CIPASSWD_SHA
      shell: /bin/bash
      ssh_authorized_keys:
      $GS_SSHKEY

  chpasswd:
      expire: false 
      
  package_update: true
  package_upgrade: true

  packages:
    - bash
    - sudo
    - musl-locales
    - docker
    - docker-compose
    - fuse
    - fuse-overlayfs

  runcmd:
    - sed -i '/doas/d' /etc/motd
    - usermod -aG docker ciuser
    - rc-update add docker boot
    - rc-service docker start
    - rc-service sshd start

  final_message:
    - Alpine Linux guest has been initialized
