## base configuration kvm guest
# cf. section 'NETWORK & CLOUD-INIT SETTINGS' and 'KVM GUESTS SETTINGS' on /etc/pgk/config.cfg
gs_values:    
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"
  GS_DNS00: "$GS_DNS00"
  GS_DNS01: "$GS_DNS01"

  CS_NAME: "docker-alp-ulxc"
  CS_MEMORY: "2560"
  CS_CORE: "4"
  CS_SPACE: "$CS_SPACE"
  CS_PERM: "$CS_PERM"
  CS_FEAT: "keyctl=1,nesting=1"
  CS_NET_ETH: "$CS_NET_ETH"
  CS_NET_NAME: "$CS_NET_NAME"
  CS_ONBOOT: "$CS_ONBOOT"
  CS_SBOOT: "1"
  CS_PROTECT: "$CS_PROTECT"

## extra base configuration kvm guest
# add extra settings, one per line, directly copied on main guest configuration files /etc/pve/lxc/CTID.conf 
extra_guest_config:
  - # **Guest cloud: Docker Alpine Linux based (ulxc)**

## cloud-init: user data
# cf. official cloud-init documentation https://cloudinit.readthedocs.io/en/latest/
cloud_init:
  hostname: docker-alp-ulxc
  fqdn: docker-alp-ulxc.local
  manage_etc_hosts: true

  timezone: $GS_CITZ
  locale: $GS_CILOC

  timedatectl:
  localtime: true

  ssh:
    emit_keys_to_console: false

  install-server: true
  allow-pw: true
  disable_root: true
  ssh_quiet_keygen: true
  allow_public_ssh_keys: true

  lock_passwd: true

  users: 
    - name: $GS_CIUSER
      groups: [adm, sudo, wheel, docker]
      sudo: ALL=(ALL) NOPASSWD:ALL
      lock_passwd: false
      passwd: $GS_CIPASSWD_SHA
      shell: /bin/bash
      ssh_authorized_keys:
      $GS_SSHKEY

  chpasswd:
      expire: false 
      
  package_update: true
  package_upgrade: false

  packages:
    - bash
    - sudo
    - musl-locales
    - docker
    - docker-compose

  runcmd:
    - sed -i '/doas/d' /etc/motd
    - rc-update add docker default
    - rc-update add sshd default
    - rc-service docker start 
    - rc-service sshd start

  final_message: 'Alpine Linux Custom Docker guest has been initialized'